<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chat</class>
 <widget class="QDialog" name="chat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>고객센터</string>
  </property>
  <widget class="QTextBrowser" name="textbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>621</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid #000; border-radius:10px; </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="write">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px; border:2px solid #000;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>문의하실 내용을 입력해주세요.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="send_btn">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>340</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px; border:2px solid #000;</string>
   </property>
   <property name="text">
    <string>전송</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
