<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>change</class>
 <widget class="QDialog" name="change">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>예약변경 및 취소</string>
  </property>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>170</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>예약취소</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>예약 변경</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inquiry_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>예약 조회</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>503</width>
     <height>211</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>userId</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>carName</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>cost</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>rentalDate</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>dyaNum</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="back_btn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>230</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>돌아가기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
